# BaseConnector

./: BuildConfig.java  HttpsUtils.java  Logger.java  NetConnector.java  RetrofitHelper.java  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/connector/zhudf/baseconnector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connector/zhudf/baseconnector/: MainActivity.java  NetService.java  TestApplication.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/connector/zhudf/baseconnector/: ExampleUnitTest.java
basemodule/: build.gradle  proguard-rules.pro
basemodule/src/androidTest/java/com/connector/zhudf/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/connector/zhudf/basemodule/cache/: ACache.java  DiskCache.java  MemoryCache.java
basemodule/src/main/java/com/connector/zhudf/basemodule/utils/: AppInfoUtil.java  BaseConfig.java  DeviceInfoUtil.java  Logger.java
basemodule/src/test/java/com/connector/zhudf/basemodule/: ExampleUnitTest.java
dbmodule/src/androidTest/java/com/connector/zhudf/dbmodule/: ExampleInstrumentedTest.java
dbmodule/src/main/: AndroidManifest.xml
dbmodule/src/test/java/com/connector/zhudf/dbmodule/: ExampleUnitTest.java
imagemodule/: build.gradle
imagemodule/src/androidTest/java/com/connector/zhudf/imagemodule/: ExampleInstrumentedTest.java
imagemodule/src/main/: AndroidManifest.xml
imagemodule/src/test/java/com/connector/zhudf/imagemodule/: ExampleUnitTest.java
netmodule/: build.gradle
netmodule/src/androidTest/java/com/connector/zhudf/netmodule/: ExampleInstrumentedTest.java
netmodule/src/main/: AndroidManifest.xml
netmodule/src/main/java/com/connector/zhudf/netmodule/net/baseclass/: BaseApiException.java  BaseNetConnector.java  BaseNetEntity.java  BaseNetListener.java
netmodule/src/main/java/com/connector/zhudf/netmodule/net/converter/: GConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
netmodule/src/main/java/com/connector/zhudf/netmodule/net/entity/: BootAdvEntity.java  TokenEntity.java
netmodule/src/main/java/com/connector/zhudf/netmodule/net/exception/: RefreshAccessException.java  RegisterException.java
netmodule/src/main/java/com/connector/zhudf/netmodule/net/intercepter/: RequestInterceptor.java
netmodule/src/main/java/com/connector/zhudf/netmodule/net/netoperate/: NetConnector.java  NetRetryFunction.java  NetServiceAction.java  NetServiceInterface.java
netmodule/src/main/java/com/connector/zhudf/netmodule/net/subscribe/: ActionSubscriber.java
netmodule/src/main/java/com/connector/zhudf/netmodule/utils/: FastJSONHelper.java  GsonUtils.java  HttpsUtils.java  Logger.java  NetConfig.java  RetrofitHelper.java
netmodule/src/main/res/values/: strings.xml
netmodule/src/test/java/com/connector/zhudf/netmodule/: ExampleUnitTest.java
utilsmodule/src/androidTest/java/com/connector/zhudf/utilsmodule/: ExampleInstrumentedTest.java
utilsmodule/src/main/: AndroidManifest.xml
utilsmodule/src/main/java/com/connector/zhudf/utilsmodule/cache/: ACache.java  DiskCache.java  MemoryCache.java
utilsmodule/src/main/java/com/connector/zhudf/utilsmodule/utils/: AppInfoUtil.java  BaseConfig.java  DeviceInfoUtil.java  Logger.java
utilsmodule/src/test/java/com/connector/zhudf/utilsmodule/: ExampleUnitTest.java
